# Financeiro

./: .gitignore  README.md
src/Msmaldi.Financeiro.Website/: Msmaldi.Financeiro.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Msmaldi.Financeiro.Website/BusinessLogic/CDB/: PosicaoConsolidadaCDBComCDI.cs  PosicaoConsolidadaCDBComCDIFactory.cs  PosicaoDetalhadaCDBComCDI.cs  PosicaoDetalhadaCDBComCDIFactory.cs
src/Msmaldi.Financeiro.Website/BusinessLogic/CDI/: PosicaoConsolidadaCDIFactory.cs
src/Msmaldi.Financeiro.Website/BusinessLogic/CryptoCurrencies/: PosicaoConsolidadaCryptoCurrency.cs  PosicaoConsolidadaCryptoCurrencyFactory.cs
src/Msmaldi.Financeiro.Website/BusinessLogic/SwingTrade/: PosicaoConsolidadaSwingTrade.cs  PosicaoConsolidadaSwingTradeFactory.cs
src/Msmaldi.Financeiro.Website/Controllers/: AccountController.cs  CDBsComCDIController.cs  CryptoWalletController.cs  FeriadosController.cs  HomeController.cs  ManageController.cs  ResumoController.cs  StockController.cs  SwingTradesController.cs
src/Msmaldi.Financeiro.Website/Data/: FinanceiroDbContext.cs  SeedData.cs
src/Msmaldi.Financeiro.Website/Data/Configurations/: ContaFGTSEntityTypeConfiguration.cs  CryptoCurrencyEntityTypeConfiguration.cs  CryptoCurrencyLastTickerEntityTypeConfiguration.cs  CryptoWalletEntityTypeConfiguration.cs  DIOverEntityTypeConfiguration.cs  FeriadoEntityTypeConfiguration.cs  ResgateCDBComCDIEntityTypeConfiguration.cs  StockEntityTypeConfiguration.cs  StockQuoteEntityTypeConfiguration.cs  SwingTradeEntityTypeConfiguration.cs
src/Msmaldi.Financeiro.Website/Data/Migrations/: 20180324191639_CreateGuIdentityInitialSchema.Designer.cs  20180324191639_CreateGuIdentityInitialSchema.cs  20180324191826_CreateTableCDBsComCDI.Designer.cs  20180324191826_CreateTableCDBsComCDI.cs  20180406124826_CreateTableTaxasDIOverAndFeriados.Designer.cs  20180406124826_CreateTableTaxasDIOverAndFeriados.cs  20180407151450_CreateInitialSchema.Designer.cs  20180407151450_CreateInitialSchema.cs  20180412230015_AddStockQuotesDailyTable.Designer.cs  20180412230015_AddStockQuotesDailyTable.cs  20180413214412_AddStockQuotesDailyTable.Designer.cs  20180413214412_AddStockQuotesDailyTable.cs  20180414211040_AddSwingTradesTable.Designer.cs  20180414211040_AddSwingTradesTable.cs  20180414212352_AddSwingTradesTable.Designer.cs  20180414212352_AddSwingTradesTable.cs  20180421194641_AddCryptoCurrenciesSchema.Designer.cs  20180421194641_AddCryptoCurrenciesSchema.cs  FinanceiroDbContextModelSnapshot.cs
src/Msmaldi.Financeiro.Website/Data/Seeders/: CryptoCurrencySeeder.cs  FeriadoSeeder.cs  StockQuotesDailySeeder.cs  TaxasDIOverSeeder.cs
src/Msmaldi.Financeiro.Website/Data/Seeds/: CryptoCurrency.txt  Feriados.txt  Stock.txt
src/Msmaldi.Financeiro.Website/DataAnnotations/: GreaterThanAttributes.cs  LessThanAttribute.cs
src/Msmaldi.Financeiro.Website/Entities/: CDBComCDI.cs  CryptoCurrency.cs  CryptoCurrencyLastTicker.cs  CryptoWallet.cs  DIOver.cs  Feriado.cs  ResgateCDBComCDI.cs  Stock.cs  StockQuoteDaily.cs  SwingTrade.cs  User.cs
src/Msmaldi.Financeiro.Website/Extensions/: DateTimeExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Msmaldi.Financeiro.Website/HostedServices/: BackgroundService.cs  CryptoCurrencyUpdaterService.cs  DIOverUpdaterService.cs  FeriadosUpdaterService.cs  StocksUpdaterService.cs
src/Msmaldi.Financeiro.Website/Identity/: PortugueseIdentityErrorDescriber.cs
src/Msmaldi.Financeiro.Website/Interfaces/: ICDBComCDI.cs  ICDI.cs  ICryptoCurrencyLastTicker.cs  ICryptoWallet.cs  IDIOver.cs  IResgateCDI.cs  IStockQuote.cs  ISwingTrade.cs
src/Msmaldi.Financeiro.Website/Models/: ErrorViewModel.cs
src/Msmaldi.Financeiro.Website/Services/: EmailSender.cs  IEmailSender.cs
src/Msmaldi.Financeiro.Website/Views/: _ViewImports.cshtml
(+54 files in other folders)
