<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Msmaldi.Financeiro.Website-76CD7D16-F43D-46A2-9323-8DDDC73E8B32</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="./Data/Seeds/Feriados.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./Data/Seeds/CryptoCurrency.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>
</Project>
